{
  "name": "Turbo Kret Drift",
  "short_name": "TKD",
  "description": "JDM drift — napompuj kreta, zamień się w BMW E36, driftuj rondo albo ósemkę.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#0a0a12",
  "theme_color": "#7a2fd1",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
